amplify/backend/api/imgimariumapp/schema.graphql

type Blog @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  username: String
  avatar: String
}
 